--2019-12-07 21:09:40--  https://images.pexels.com/photos/1161556/pexels-photo-1161556.jpeg?auto=compress
Resolving images.pexels.com (images.pexels.com)... 104.17.208.102, 104.17.209.102, 2606:4700::6811:d166, ...
Connecting to images.pexels.com (images.pexels.com)|104.17.208.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 963262 (941K) [image/jpeg]
Saving to: ‘squirrel.jpg’

squirrel.jpg                      0%[                                                      ]       0  --.-KB/s               squirrel.jpg                    100%[=====================================================>] 940.69K  --.-KB/s    in 0.03s   

2019-12-07 21:09:42 (29.8 MB/s) - ‘squirrel.jpg’ saved [963262/963262]

